.main {
  background: #f5f7f9;

  .layout {
    border: 1px solid #d7dde4;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
  }
  .layout .ivu-menu {
    z-index: 0
  }
  .layout-header-bar {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  }
  .layout-header-icon {
    float: left;
    position: relative;
    
  }
  .layout-header-nav {
    float: right;
  }
  .layout-content {
    width: auto;
    height: 50%;
    overflow: auto;
    background: #fff;
  }
}